[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level_01.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/level/screenshot_capture.gd" id="2_capture"]

[node name="CaptureRoot" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_level")]

[node name="Capture" type="Node" parent="."]
script = ExtResource("2_capture")
